<div class="container">
    <h1 class="page-title">
      Mentalista
      <link rel="stylesheet" href="style.css">
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    <img src="https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Ilustra%C3%A7%C3%A3o-c%C3%A9rebro+1.png">
  </a>
  <script>var numeroSecreto = 899
    while(chute != numeroSecreto){
    
    var chute = prompt("Digite um número entre 0 e 1000");
    
    //se o chute for igual ao número secreto 
    if ( chute ==numeroSecreto){
      
       alert('Uhu, Acertou!!!')
      
    } 
    
    else if (chute > numeroSecreto) {
      alert('Errou...o número secreto é menor')
    }
    
    else if(chute < numeroSecreto) {
      alert('Errou...o número secreto é maior')
    }
    }
    
    
    
    
      </script>